<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasib</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="regForm">
        <form action="">
            <h1 style="color:rgb(255, 255, 255);margin-bottom: 5px;">Registration Form</h1>
            <label for="">First Name: </label> <br><!--firstName-->
            <input type="text" name="firstName" id="" placeholder="Enter Your First Name" class="input"><br>
            <label for="">Last Name: </label><br>  <!--lastName-->
            <input type="text" name="lasttName" id="" placeholder="Enter Your Last Name" class="input"><br>
            <label for="">Email: </label><br> <!--Email-->
            <input type="email" name="" id="" placeholder="Email" class="input"><br>
            <label for="">Phone: </label><br> <!--Phone-->
            <input type="number" name="" id="" placeholder="Enter Your valid Number" class="input"><br>
            <label for="">Password: </label><br> <!--Password-->
            <input type="password" name="" id="" class="input"><br>
            <label for=""> Date of Birth</label><br> <!--dateOfBirth-->
            <input type="date" name="" id="" class="input"><br>
            Gender <br><input type="radio" name="fav_language" id="">  <!--genderOption-->
            <label for=""> Male</label>
            <input type="radio" name="fav_language" id="">
            <label for="" > Female</label><br>
            <label for="" >City Name</label>
                <select name="" id="" class="dropDown" >  <!--dropDown--> 
                        <option value="" > Dhaka</option>
                        <option value=""> Cumilla</option>
                        <option value=""> Chittagong</option>
                </select>
             <input type="checkbox" name="" id=""> I agree to the Terms and Conditions <br> 
            <button type="submit"  class= "btn">Sign Up</button>
            
        </form>
    </div>
</body>
</html>